<!DOCTYPE html>
<html>
  <head>
    <title>商品屋</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.css" rel="stylesheet" media="screen">
      <link href="/css/signin.css" rel="stylesheet">
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <style>
        body{
            margin:0; 
            padding:0;
            font-family: Lato,Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.72222;
                color: #34495e;
                background-color: #fff;
        }
        .wrap {
                min-width: 100%;
                position: absolute;
                background: #eff3f6 bottom;
                min-height: 100%;
                overflow: hidden;
            }
        .left{
            margin-left:0px;
                position: absolute;
                box-sizing: border-box;
                width: 200px;
                height: 100%;
                background: #4d5e70 bottom;
            }
            .logoDiv{
                padding-top: 20px;
                padding-bottom: 20px;
                height: 70px;
                background-color: #354457;
                font-size: 17px;
                color: #fff;
                vertical-align: bottom;    
            }
            .logoTitle{
                margin-left:15px;
                line-height: 1.7;
            }
            .menu-title {
                margin-left:15px;
                color: #828e9a;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
            }
            .menu-item {
                padding-left:15px;
                line-height: 40px;
                height: 40px;
                color: #aab1b7;
                cursor: pointer;
            }
            .menu-item-active {
                background-color: #3d4e60;
                border-right: 4px solid #647f9d;
                color: #fff;
            }
            .right{
                box-sizing: border-box;
                float: left;
                box-sizing: border-box;
                padding-left: 200px;

                overflow-x: hidden;
                clear: both;
                color: #717592;
                min-width: 100%;
                min-height: 500px;
            }
    </style>
  </head>
  <body>
        <div class="wrap">
                <!-- 左边内容 -->
                <div id="left" class="left">
                    <div id="logoDiv" class="logoDiv">
                        <p id="logoTitle" class="logoTitle">
                            <img id="logo"  src="/images/rabbit.jpg"
                                    style="height: 28px; padding-right: 5px;vertical-align: middle;">
                            <span style="font-size:18px;">商品仓库</span>
                        </p>
                    </div>
                    <div class="menu-title">商品管理</div>
                    <div class="menu-item" href="#one" data-toggle="tab">
                         －添加商品
                    </div>
                    <div class="menu-item" href="#two" data-toggle="tab">
                         －删除商品
                    </div>
                    <div class="menu-item" href="#three" data-toggle="tab">
                        －更新商品信息
                    </div>
                    <div class="menu-title">商品页</div>
                    <div class="menu-item" href="#four" data-toggle="tab">
                        －返回
                    </div>
                </div>
                <!-- 右边内容 -->
                <div id="right" class="tab-content right">
                        <div id="one" class="tab-pane active">
                            <form class="form-signin" role="form" action="/shop/addShop" method="post">
                                <h2 class="form-signin-heading">请输入商品信息</h2>
                                <input type="text" name="name" class="form-control" placeholder="商品名" required autofocus>
                                <input type="number" name="price" class="form-control" placeholder="商品价格" required>
                                <input type="text" name="info" class="form-control" placeholder="商品信息" required >
                                <input type="number" name="num" class="form-control" placeholder="商品数量" required >
                                <button class="btn btn-lg btn-primary btn-block" type="submit">提交商品</button>
                            </form>
                        </div>
                        <div id="two" class="tab-pane">
                            <form class="form-signin" role="form" action="/shop/delShop" method="post">

                                <h2 class="form-signin-heading">请输入删除商品id</h2>
                                <input type="number" name="id" class="form-control" placeholder="商品id" required>

                                <button class="btn btn-lg btn-primary btn-block" type="submit">删除</button>
                            </form>
                        </div>
                        <div id="three" class="tab-pane">
                            <form class="form-signin" role="form" action="/shop/updateShop" method="post">
                                <h2 class="form-signin-heading">更新商品信息</h2>
                                <input type="num" name="id" class="form-control" placeholder="商品id" required autofocus>
                                <input type="text" name="name" class="form-control" placeholder="商品名" required >
                                <input type="number" name="price" class="form-control" placeholder="商品价格" required>
                                <input type="text" name="info" class="form-control" placeholder="商品信息" required >
                                <input type="number" name="num" class="form-control" placeholder="商品数量" required >
                                <button class="btn btn-lg btn-primary btn-block" type="submit">更新</button>
                            </form>
                        </div>
                        <div id="four" class="tab-pane">
                            <a href="/admin/os">返回</a>
                        </div>
                </div>
      </div>
  </body>
    <script>
            $(function() {
                $(".menu-item").click(function() {
                    $(".menu-item").removeClass("menu-item-active");
                    $(this).addClass("menu-item-active");
                    var itmeObj = $(".menu-item").find("img");
                    itmeObj.each(function() {
                        var items = $(this).attr("src");
                        items = items.replace("_grey.png", ".png");
                        items = items.replace(".png", "_grey.png")
                        $(this).attr("src", items);
                    });
                    var attrObj = $(this).find("img").attr("src");;
                    attrObj = attrObj.replace("_grey.png", ".png");
                    $(this).find("img").attr("src", attrObj);
                });
            });
            function changeFrameHeight(){
            var ifm=document.getElementById("fourIfm"); 
            ifm.height = document.documentElement.clientHeight;
            }
            window.onresize=function(){  
                 changeFrameHeight();  
            }
        </script>
</html>